// POST
.card-post{
    display: flex;
    flex-direction: column;
    width: 800px;
    box-shadow: 0px 0px 8px grey;
    margin: 50px 0 50px 0 ;
    background-color: rgb(200, 202, 214);
    border-radius: 30px;
    animation: apparition 400ms ease-in-out;
    &__image{
        display: flex;
        align-self: center;
        margin-top: 20px;
        width: 100%;
        max-height: 700px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__infos{
        display: flex;
        width: 100%;
        position: relative;
        border-bottom: 2px solid #202934;
        &__photo{
            width: 75px;
            height: 75px;
            object-fit: cover;
            border-radius: 100px;
            margin: 10px;
        }
        &__profil{
            display: flex;
            flex-direction: column;
            align-self: center;
            margin-left: 20px;
            &__username{
                margin: 0;
                margin-bottom: 5px;
                font-weight: 700;
            }
            &__time{
                color: rgb(54, 54, 54);
                font-size: 0.8rem;
                margin: 0;
            }
        }
        &__delete{
            position: absolute;
            right: 30px;
            align-self: center;
            color: #202934;
            transition: 400ms ease-in-out;
            &:hover{
                cursor: pointer;
                transform: scale(1.3);
                color: rgb(124, 18, 18);
            }
           
        }
    }
    &__content{
        padding: 25px 40px 25px;
        margin: 25px 25px 0 ;
        
        font-size: 20px;
        
    }
    &__reputation{
        display: flex;
        &__element{
            display: flex;
            width: 50%;
            box-shadow: 0px 0px 2px #202934;
            justify-content: center;
            align-items: center;
            background-color: white;
           
            margin: 0;
            transition: 100ms ease-in-out;
            &__number{
                margin-left: 10px;
            }
            &:hover{
                cursor: pointer;
            }

        }
    }
}

.card-post__video{
    display: flex;
    justify-content: center;
    iframe{
        width: 100%;
        height: 500px;
    }
}

.liked{
    background-color: #202934;
    color: white;
}

@keyframes apparition {
    0% {
        opacity: 0;
        transform: translateX(-500px);
    }

    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}

// --------------------------- MEDIA QUERIES IPAD 820PX --------------------------------------//
@media all AND (max-width: 820px){
    .card-post{
        width: 100%;
        border-radius: 0;
        &__infos{
            &__photo{
                width: 75px;
                height: 75px;
                border-radius: 100px;
                margin: 10px;
            }
        }
    }
}

// --------------------------- MEDIA QUERIES MOBILE 412PX --------------------------------------//
@media all AND (max-width: 412px){
    .card-post{
        width: 100%;
        border-radius: 0;
        &__image{
            width: 80%;
            img{
                width: 100%;
            }  
        }
        &__infos{
            &__photo{
                width: 75px;
                height: 75px;
                border-radius: 100px;
                margin: 10px;
       
            }
        }
    }
}